## Interface: 70000

## Title: Broker: Time
## Notes: Just shows the time on your DataBroker display.
## Notes-deDE: Zeigt nur die Zeit auf der DataBroker-Anzeige.
## Notes-esES: Sólo muestra la hora en el display DataBroker.
## Notes-esMX: Sólo muestra la hora en el display DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_Time

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Addon.lua
