## Interface: 50400

## Title: Broker: Time
## Notes: Shows the time. Click to open the calendar.
## Title-deDE: Broker: Zeit
## Notes-deDE: Zeigt die Zeit. Klick, um den Kalender zu öffnen.
## Title-esES: Broker: Hora
## Notes-esES: Muestra la hora. Clic para abrir el calendario.
## Title-esMX: Broker: Hora
## Notes-esMX: Muestra la hora. Clic para abrir el calendario.
## Title-frFR: Broker: Heure
## Title-itIT: Broker: Ora
## Title-ptBR: Broker: Hora
## Title-ruRU: Broker: Время
## Title-koKR: Broker: 시간
## Title-zhCN: Broker: 时间
## Title-zhTW: Broker: 時候

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Addon.lua